# nuxeo-templaterendering-utils

./: README.md  pom.xml
nuxeo-templaterendering-utils-core/: pom.xml
nuxeo-templaterendering-utils-core/src/main/java/org/nuxeo/labs/templaterendering/utils/: LabsAutomation.java  LabsAutomationFactory.java  package-info.java
nuxeo-templaterendering-utils-core/src/main/resources/OSGI-INF/: template-processor-contrib.xml
nuxeo-templaterendering-utils-core/src/test/java/org/nuxeo/labs/templaterendering/utils/: TestTemplateRenderingAutomation.java
nuxeo-templaterendering-utils-core/src/test/resources/: automation-scripting-contrib.xml
nuxeo-templaterendering-utils-core/src/test/resources/TemplateRendering/: automation-return-array.docx  automation-return-arrayOfObjects.docx  automation-simple.docx  automation-with-parameter.docx  ~$tomation-return-array.docx
nuxeo-templaterendering-utils-package/: pom.xml
nuxeo-templaterendering-utils-package/src/main/assemble/: assembly.xml
nuxeo-templaterendering-utils-package/src/main/resources/: package.xml
nuxeo-templaterendering-utils-package/src/main/resources/install/templates/nuxeo-templaterendering-utils/: nuxeo.defaults
